__________________________

| Лексический анализатор |
__________________________

Ошибок нет

0:0		PROGRAMSY 
0:8		IDENT test1
0:13	SEMICOLON 
1:0		TYPESY 
1:5		IDENT a
1:7		EQUAL 
1:9		ARRAYSY 
1:15	LEFT_SQ_BRACKET 
1:16	INT_CONST 
1:18	TWO_POINTS 
1:21	INT_CONST 
1:22	RIGHT_SQ_BRACKET 
1:24	OFSY 
1:27	IDENT integer
1:34	SEMICOLON 
2:0		VARSY 
2:4		IDENT b
2:5		COLON 
2:7		IDENT a
2:8		SEMICOLON 
3:1		IDENT c
3:2		COMMA 
3:4		IDENT d
3:5		COLON 
3:7		IDENT boolean
3:14	SEMICOLON 
4:0		BEGINSY 
5:2		IDENT writeln
5:9		LEFT_BRACKET 
5:10	STRING_CONST 
5:24	RIGHT_BRACKET 
5:25	SEMICOLON 
6:2		IDENT c
6:4		ASSIGN 
6:7		NOTSY 
6:11	BOOLEAN_CONST 
6:17	ANDSY 
6:21	BOOLEAN_CONST 
6:26	ORSY 
6:29	BOOLEAN_CONST 
6:34	SEMICOLON 
7:2		IDENT d
7:4		ASSIGN 
7:7		INT_CONST 
7:9		GREATER 
7:11	INT_CONST 
7:12	SEMICOLON 
8:2		IFSY 
8:5		IDENT d
8:7		THENSY 
9:4		BEGINSY 
10:2	IDENT writeln
10:9	LEFT_BRACKET 
10:10	STRING_CONST 
10:13	RIGHT_BRACKET 
10:14	SEMICOLON 
11:2	IDENT writeln
11:9	LEFT_BRACKET 
11:10	STRING_CONST 
11:13	RIGHT_BRACKET 
11:14	SEMICOLON 
12:1	ENDSY 
12:4	SEMICOLON 
13:2	ELSESY 
13:7	IDENT writeln
13:14	LEFT_BRACKET 
13:15	STRING_CONST 
13:22	RIGHT_BRACKET 
13:23	SEMICOLON 
14:2	WHILESY 
14:8	IDENT d
14:10	DOSY 
15:4	BEGINSY 
16:6	IDENT d
16:8	ASSIGN 
16:11	BOOLEAN_CONST 
16:16	SEMICOLON 
17:4	ENDSY 
17:7	SEMICOLON 
18:0	ENDSY 
18:3	POINT 

_____________________________________________

| Синтаксический и семантический анализатор |
_____________________________________________

Ошибок нет

