__________________________

| Лексический анализатор |
__________________________

Ошибок нет

0:0		PROGRAMSY 
0:8		IDENT test1
0:13	SEMICOLON 
1:0		TYPESY 
1:5		IDENT a
1:7		EQUAL 
1:9		ARRAYSY 
1:15	LEFT_SQ_BRACKET 
1:16	INT_CONST 
1:18	TWO_POINTS 
1:21	INT_CONST 
1:22	RIGHT_SQ_BRACKET 
1:24	OFSY 
1:27	IDENT integer
1:34	SEMICOLON 
2:0		VARSY 
2:4		IDENT b
2:5		COLON 
2:7		IDENT a
2:8		SEMICOLON 
3:1		IDENT c
3:2		COMMA 
3:4		IDENT d
3:5		COLON 
3:7		IDENT boolean
3:14	SEMICOLON 
4:1		IDENT d
4:2		COLON 
4:4		IDENT integer
4:11	SEMICOLON 
5:0		BEGINSY 
6:2		IDENT writeln
6:9		LEFT_BRACKET 
6:10	STRING_CONST 
6:24	RIGHT_BRACKET 
6:25	SEMICOLON 
7:2		IDENT b
7:4		ASSIGN 
7:7		NOTSY 
7:11	BOOLEAN_CONST 
7:17	ANDSY 
7:21	BOOLEAN_CONST 
7:26	ORSY 
7:29	BOOLEAN_CONST 
7:34	SEMICOLON 
8:2		IDENT b
8:4		ASSIGN 
8:7		INT_CONST 
8:9		GREATER 
8:11	INT_CONST 
8:12	SEMICOLON 
9:2		IFSY 
9:5		IDENT d
9:7		THENSY 
10:4	BEGINSY 
11:2	IDENT writeln
11:9	LEFT_BRACKET 
11:10	STRING_CONST 
11:13	RIGHT_BRACKET 
11:14	SEMICOLON 
12:2	IDENT writeln
12:9	LEFT_BRACKET 
12:10	STRING_CONST 
12:13	RIGHT_BRACKET 
12:14	SEMICOLON 
13:1	ENDSY 
13:4	SEMICOLON 
14:2	ELSESY 
14:7	IDENT writeln
14:14	LEFT_BRACKET 
14:15	STRING_CONST 
14:22	RIGHT_BRACKET 
14:23	SEMICOLON 
15:2	WHILESY 
15:8	IDENT d
15:10	DOSY 
16:4	BEGINSY 
17:6	IDENT d
17:8	ASSIGN 
17:11	BOOLEAN_CONST 
17:16	SEMICOLON 
18:4	ENDSY 
18:7	SEMICOLON 
19:0	ENDSY 
19:3	POINT 

_____________________________________________

| Синтаксический и семантический анализатор |
_____________________________________________

Возникли ошибки...
| ОШИБКА E6 : Такое имя уже существует 
| d

| ОШИБКА E10 на (7, 7): Неверный тип 

| ОШИБКА E10 на (8, 9): Неверный тип 


