__________________________

| Лексический анализатор |
__________________________

Ошибок нет

0:0	PROGRAMSY 
0:8	IDENT test1
0:13	SEMICOLON 
1:0	VARSY 
1:4	IDENT i
1:5	COLON 
1:7	IDENT boolean
1:14	SEMICOLON 
2:1	IDENT c
2:2	COLON 
2:4	IDENT char
2:8	SEMICOLON 
3:1	IDENT d
3:2	COLON 
3:4	IDENT integer
3:11	SEMICOLON 
4:0	BEGINSY 
5:2	IDENT writeln
5:9	LEFT_BRACKET 
5:10	STRING_CONST 
5:23	RIGHT_BRACKET 
5:24	SEMICOLON 
6:2	IDENT i
6:4	ASSIGN 
6:7	NOTSY 
6:11	BOOLEAN_CONST 
6:17	ANDSY 
6:21	BOOLEAN_CONST 
6:25	SEMICOLON 
7:2	IDENT writeln
7:9	LEFT_BRACKET 
7:10	INT_CONST 
7:12	PLUS 
7:14	INT_CONST 
7:15	RIGHT_BRACKET 
7:16	SEMICOLON 
9:2	FORSY 
9:6	IDENT c
9:8	ASSIGN 
9:11	CHAR_CONST 
9:15	CHAR_CONST 
9:19	DOSY 
10:1	IDENT writeln
10:8	LEFT_BRACKET 
10:9	IDENT c
10:10	RIGHT_BRACKET 
10:11	RIGHT_BRACKET 
10:12	SEMICOLON 
12:2	FORSY 
12:6	IDENT d
12:8	ASSIGN 
12:11	INT_CONST 
12:13	TOSY 
12:16	INT_CONST 
12:18	DOSY 
13:1	IDENT writeln
13:8	LEFT_BRACKET 
13:9	IDENT c
13:10	RIGHT_BRACKET 
13:11	SEMICOLON 
14:0	ENDSY 
14:3	POINT 

_____________________________

| Синтаксический анализатор |
_____________________________

Возникли ошибки...
| ОШИБКА E4 на (9, 15): Ожидалось TOSY or DOWNTOSY, получили CHAR_CONST

| ОШИБКА E4 на (10, 11): Ожидалось SEMICOLON, получили RIGHT_BRACKET


